<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Base.Theme.Wabisabi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
      </style>
    <style name="CustomSearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/second_font</item>
    </style>
    <style name="CustomInputView" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/second_font_sign</item>
    </style>
    <style name="Theme.Wabisabi" parent="Base.Theme.Wabisabi" >
        <item name="android:statusBarColor">@android:color/black</item>
    </style>
    <style name="rounded_corners" >
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">13dp</item>
    </style>

    <style name="NavigationViewItemTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="CustomBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginStart">75dp</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_marginEnd">75dp</item>
        <item name="android:layout_marginBottom">25dp</item>
        <item name="android:background">@drawable/bottom_menu_background</item>
        <item name="android:elevation">2dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="itemIconSize">25dp</item>
        <item name="itemIconTint">@color/bottom_icon_color</item>
        <item name="labelVisibilityMode">unlabeled</item>
        <item name="menu">@menu/bottom_menu</item>
    </style>

    <style name="MyNavigationViewStyle" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/rounded_menu_corners</item>
        <item name="headerLayout">@layout/side_drawer_header</item>
        <item name="menu">@menu/side_drawer_items</item>
        <item name="itemTextColor">@color/black</item>
        <item name="itemIconSize">30dp</item>
        <item name="itemIconTint">#000000</item>
        <item name="itemShapeFillColor">@drawable/item_selector</item>
        <item name="itemTextAppearance">@style/NavigationViewItemTextAppearance</item>
        <item name="itemIconPadding">10dp</item>
        <item name="colorPrimary">@color/icon_color</item>
    </style>


</resources>