<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:background="@color/background"
    android:id="@+id/drawerLayout"
    tools:context=".Activity.FindExpert">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="33dp"
                                android:layout_marginTop="33dp"
                                android:text="Find expert"
                                android:textColor="@color/big_text"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageButton
                                android:id="@+id/buttonDrawerToggle"
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="33dp"
                                android:layout_marginEnd="33dp"
                                android:background="@drawable/hamburger_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar_expert"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/search_background"
                        android:ems="10"
                        app:searchIcon="@drawable/search_icon"
                        app:closeIcon="@drawable/close_icon"
                        app:queryHint="Expert's name..."
                        app:iconifiedByDefault="false"
                        app:theme="@style/CustomSearchView"
                        app:queryBackground="@android:color/transparent"
                        />

                    </LinearLayout>


            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="131dp"
                    android:layout_marginEnd="130dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="This function will be available in upcoming updates. Stay tuned for its release!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/CustomBottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/MyNavigationViewStyle">

        <include
            layout="@layout/side_drawer_botter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
