<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:background="@color/background"
    android:id="@+id/drawerLayout"
    tools:context=".Activity.FindExpert">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <ImageButton
                            android:id="@+id/buttonBack"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/left_arrow_icon"
                            android:onClick="onButtonBack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_bar_group"
                            android:layout_width="225dp"
                            android:layout_height="45dp"
                            android:background="@drawable/search_background"
                            android:ems="10"
                            app:closeIcon="@drawable/close_icon"
                            app:iconifiedByDefault="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonDrawerToggle"
                            app:layout_constraintStart_toEndOf="@+id/buttonBack"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Group's name..."
                            app:searchIcon="@drawable/search_icon"
                            app:theme="@style/CustomSearchView" />

                        <ImageButton
                            android:id="@+id/buttonDrawerToggle"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="33dp"
                            android:background="@drawable/hamburger_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groups_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"

                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_message_group"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="131dp"
                android:layout_marginEnd="130dp"
                android:gravity="center"
                android:text="To find group, simply start typing it's possible name in the search bar!"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/MyNavigationViewStyle">

        <include
            layout="@layout/side_drawer_botter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>