<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.Register">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/frog_color_front"/>
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/big_text"
            android:layout_marginTop="15dp"

            android:text="SIGN UP"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/email_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/mail_icon" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:theme="@style/CustomInputView"
                android:fontFamily="sans-serif"
                android:hint="E-mail" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/username_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@id/email_lin">

            <ImageView
                android:id="@+id/icon_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/username_icon"
                app:layout_constraintTop_toBottomOf="@+id/login_title" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:theme="@style/CustomInputView"
                android:fontFamily="sans-serif"
                android:hint="Username" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/username_lin">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/pass_icon" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/CustomInputView"
                android:fontFamily="sans-serif"
                android:backgroundTint="@color/black"
                android:hint="Password"
                android:inputType="textPassword" />


        </LinearLayout>

        <Button
            android:id="@+id/signupmain_btn"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="sans-serif"
            android:text="Sign up"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/password_lin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_tv"
            android:text="Already have an account?"
            android:textColor="@color/small_text"
            app:layout_constraintTop_toBottomOf="@+id/signupmain_btn"/>
        <TextView
            android:id="@+id/ativity_sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@color/small_text"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/forget_password_tv"
            app:layout_constraintTop_toTopOf="@+id/forget_password_tv" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>