<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:openDrawer="end"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonBack"
                android:onClick="onButtonBack"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/left_arrow_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/save_to_bookmarks"
                android:textColor="@drawable/see_more"
                app:layout_constraintEnd_toStartOf="@+id/buttonDrawerToggle"
                app:layout_constraintStart_toEndOf="@+id/buttonBack"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageButton
                android:id="@+id/buttonDrawerToggle"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/hamburger_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/info_details_main_background"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/mainInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="3dp"
                    android:onClick="onBookmarkClicked"
                    android:src="@drawable/bookmark_outlined_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favourite" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:onClick="onFavoriteClicked"
                    android:src="@drawable/heart_outlined_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/pic" />
                <!--android:onClick="onBookmarkClicked"-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/rounded_corners" />

            </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Disease name will be here"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/descriptionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Short desiese description you will find here"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/MyNavigationViewStyle">

        <include
            layout="@layout/side_drawer_botter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>