<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.Login">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/frog_color_front"/>
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/big_text"
            android:layout_marginTop="15dp"
            android:text="SIGN IN"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/email_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mail_icon"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/login_title" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:editTextColor="@color/black"
                app:theme="@style/CustomInputView"
                android:hint="Email"
                android:backgroundTint="@color/small_text"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/pass_icon" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                app:theme="@style/CustomInputView"
                android:hint="Password"
                android:backgroundTint="@color/small_text"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="145dp"
            android:layout_height="49dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="Sign in" />

        <TextView
            android:id="@+id/forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forget password?"
            android:textColor="@color/small_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/small_text"
                android:text="Dont have an account?" />

            <TextView
                android:id="@+id/go_to_register_activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="SIGN UP"
                android:textColor="@color/small_text" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>