<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:background="@color/background"
    android:id="@+id/drawerLayout"
    tools:context=".Activity.CreateGroup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">

                    <ImageButton
                        android:id="@+id/buttonBack"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/left_arrow_icon"
                        android:onClick="onButtonBack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/buttonDrawerToggle"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="33dp"
                        android:background="@drawable/hamburger_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewGroup"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_group_24" />

            <EditText
                android:id="@+id/groupTitleId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageViewGroup"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="Group title..."
                android:textColor="@color/black"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewGroup" />

            <EditText
                android:id="@+id/groupDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:layout_below="@+id/imageViewGroup"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Group desciption..."
                android:inputType="textImeMultiLine|textCapSentences"
                android:minHeight="100dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupTitleId" />

            <Button
                android:id="@+id/createGroupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/button_color"
                android:drawableLeft="@drawable/baseline_done_all_24"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="Create group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupDescriptionEt" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/MyNavigationViewStyle">

        <include
            layout="@layout/side_drawer_botter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>