<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawerLayout"
    android:background="@color/background"
    tools:context=".Activity.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="25dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"

                        android:orientation="horizontal">

                        <!--<ImageView
                            android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="33dp"
                            android:src="@drawable/frog_color_side_right"/>-->
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="33dp"
                            android:layout_weight="1"
                            android:text="This world opens\nto you here"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/accent_color"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonDrawerToggle"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="33dp"
                            android:background="@drawable/hamburger_icon" />
                    </LinearLayout>

                    <!--<androidx.appcompat.widget.SearchView

                        />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/important_cont_on_search_hide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="Popular bullet points"
                                android:textColor="@color/small_text"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seemoreBP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="33dp"
                                android:layout_weight="1"
                                android:onClick="onSeemoreBPClicked"
                                android:text="@string/see_more"
                                android:textAlignment="textEnd"
                                android:textColor="@drawable/see_more" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:paddingStart="33dp"
                            android:paddingEnd="33dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginEnd="33dp"
                            android:layout_weight="1"
                            android:text="Quote of the day"
                            android:textColor="@color/small_text"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginStart="43dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="43dp"
                            android:layout_weight="1"
                            android:background="@drawable/quote_background">


                        <!--android:src="@drawable/image"-->
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/quotaPic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/white"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toTopOf="@+id/quoteTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/rounded_corners" />

                            <TextView
                                android:id="@+id/quoteTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text=""
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@+id/quoteAuthorTxt"
                                app:layout_constraintEnd_toEndOf="@+id/quotaPic"
                                app:layout_constraintStart_toStartOf="@+id/quotaPic"
                                app:layout_constraintTop_toTopOf="@+id/quotaPic" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/frog_color_side_left"
                                app:layout_constraintBottom_toBottomOf="@+id/quotaPic"
                                app:layout_constraintEnd_toEndOf="@+id/quotaPic" />

                            <TextView
                                android:id="@+id/quoteAuthorTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="50dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@+id/quotaPic"
                                app:layout_constraintEnd_toEndOf="@+id/quotaPic"
                                app:layout_constraintStart_toStartOf="@+id/quotaPic"
                                app:layout_constraintTop_toTopOf="@+id/quoteTxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="Popular groups"
                                android:textColor="@color/small_text"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seemoreG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="33dp"
                                android:layout_weight="1"
                                android:onClick="onSeemoreGClicked"
                                android:text="@string/see_more"
                                android:textAlignment="textEnd"
                                android:textColor="@drawable/see_more" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:paddingStart="33dp"
                            android:paddingEnd="33dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="85dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/important_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="33dp"
                        android:paddingEnd="33dp" />

                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/CustomBottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/MyNavigationViewStyle">

        <include
            layout="@layout/side_drawer_botter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>