<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ResetPasswordActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/pass_icon" />
        <TextView
            android:id="@+id/reset_pass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Reset password"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <TextView
            android:id="@+id/reset_pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Please enter your email to recover your password."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/password_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_pass_tv">

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mail_icon"
            app:tint="@android:color/white" />


        <EditText
            android:id="@+id/password_et"
            android:layout_width="208dp"
            android:layout_height="49dp"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textPassword" />
    </LinearLayout>


    <Button
        android:id="@+id/reset_pass_btn"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="sans-serif"
        android:text="Reset password"
        android:textColor="@color/white"
        android:drawableTint="@android:color/white"

        android:drawableLeft="@drawable/baseline_lock_reset_24"
        app:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_lin" />

    <Button
        android:id="@+id/back_to_btn"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"

        android:backgroundTint="@color/button_color"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:drawableLeft="@drawable/left_arrow_icon"
        android:drawableTint="@android:color/white"
        app:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass_btn" />
    <ProgressBar
        android:id="@+id/forgetPasswordProgressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_lin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>