<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.AddParticipantsToGroup">


    <ImageButton
        android:id="@+id/back_from_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow_icon"

        app:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Exit"/>


    <TextView
        android:id="@+id/create_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Who would you like to add?"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/back_from_chat_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_background"
        android:ems="10"
        app:searchIcon="@drawable/search_icon"
        app:closeIcon="@drawable/close_icon"

        app:queryHint="Disease's name..."
        app:iconifiedByDefault="false"
        app:theme="@style/CustomSearchView"
        app:queryBackground="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/create_chat_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:id="@+id/usersRv"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>