<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:layout_marginStart="15dp"
    android:padding="10dp"
    android:background="@drawable/message_shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        tools:text="This is message text"/>

    <TextView
        android:id="@+id/message_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:text="12.01.2022 13:30"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>

    </RelativeLayout>