<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_reciever"
    android:padding="10dp">
    <TextView
        android:id="@+id/nameTv"
        android:text="Name"
        android:layout_marginStart="5dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_below="@id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="The message"
android:textColor="@color/black"/>


    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:layout_below="@id/messageTv"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"/>

    </RelativeLayout>