<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="115dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/viewholders_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/groupPic"
                android:layout_width="90dp"
                android:layout_height="93dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frog_color_front"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_corners" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="13dp">

            <TextView
                android:id="@+id/groupNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Group name"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="2dp"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="13dp"
                android:background="@drawable/member_number_background"
                android:orientation="horizontal"
                android:gravity="center"

                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/groupMemberNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="members"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/groupDescriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Short group description you will find here"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_marginStart="2dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>